        program main
#ifdef USEFOO
                print *,'FOO'
#else
                print *,'HELLO'
#endif
        end

